{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {}
}

<div class="left-column">
                    <p class="nombre">Nombre</p>
                    <input type="text" placeholder= "tu nombre"/>
                    <p>Rol</p>
                    <select class="rol">
                        <option value="parents">Padre/madre</option>
                        <option value="school">Escuela</option>
                    </select>
                <div class="right-column">        
                    <p class="Email">Email</p><input type="text" placeholder="test@gmail.com"/>
                    <p>Año de nacimiento del alumno</p>
                    <select class="birth-year">
                        
                            <option value="2010">2010</option>
                            <option value="2010">2011</option>
                            <option value="2010">2012</option>
                            <option value="2010">2013</option>
                            <option value="2010">2014</option>
                            <option value="2010">2015</option>
                            <option value="2010">2016</option>
                            <option value="2010">2017</option>
                            <option value="2010">2018</option>
                            <option value="2010">2019</option>
                            <option value="2010">2020</option>
                            <option value="2010">2021</option>
                            <option value="2010">2022</option>
                    </select>  